# Semana_1

./: Readme.txt
01_Primer_Corte/ConsoleApp1/: ConsoleApp1.sln  Program_kilometros.cs
01_Primer_Corte/ConsoleApp10/: ConsoleApp10.sln
01_Primer_Corte/ConsoleApp11/: ConsoleApp11.sln
01_Primer_Corte/ConsoleApp11/ConsoleApp11/: Program.cs
01_Primer_Corte/ConsoleApp12/: ConsoleApp12.sln
01_Primer_Corte/ConsoleApp12/ConsoleApp12/: Program.cs
01_Primer_Corte/ConsoleApp13/: ConsoleApp13.sln
01_Primer_Corte/ConsoleApp13/ConsoleApp13/: Program.cs
01_Primer_Corte/ConsoleApp14/: ConsoleApp14.sln
01_Primer_Corte/ConsoleApp14/ConsoleApp14/: Program.cs
01_Primer_Corte/ConsoleApp15/: ConsoleApp15.sln
01_Primer_Corte/ConsoleApp15/ConsoleApp15/: Program.cs
01_Primer_Corte/ConsoleApp16/: ConsoleApp16.sln
01_Primer_Corte/ConsoleApp16/ConsoleApp16/: Program.cs
01_Primer_Corte/ConsoleApp17/: ConsoleApp17.sln
01_Primer_Corte/ConsoleApp2/: ConsoleApp2.sln
01_Primer_Corte/ConsoleApp2/ConsoleApp2/: Program.cs
01_Primer_Corte/ConsoleApp3/: ConsoleApp3.sln
01_Primer_Corte/ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
01_Primer_Corte/ConsoleApp4/: ConsoleApp4.sln
01_Primer_Corte/ConsoleApp4/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
01_Primer_Corte/ConsoleApp5/: ConsoleApp5.sln
01_Primer_Corte/ConsoleApp5/ConsoleApp5/: ConsoleApp5.csproj  Program.cs
01_Primer_Corte/ConsoleApp6/: ConsoleApp6.sln
01_Primer_Corte/ConsoleApp6/ConsoleApp6/: Program.cs
01_Primer_Corte/ConsoleApp7/: ConsoleApp7.sln
01_Primer_Corte/ConsoleApp7/ConsoleApp6/: ConsoleApp6.sln
01_Primer_Corte/ConsoleApp7/ConsoleApp6/ConsoleApp6/: ConsoleApp6.csproj  Program.cs
01_Primer_Corte/ConsoleApp7/ConsoleApp7/: Program.cs
01_Primer_Corte/ConsoleApp8/: ConsoleApp8.sln
01_Primer_Corte/ConsoleApp8/ConsoleApp8/: ConsoleApp8.csproj  Program.cs
01_Primer_Corte/ConsoleApp9/: ConsoleApp9.sln
01_Primer_Corte/ConsoleApp9/ConsoleApp9/: Program.cs
01_Primer_Corte/ConsoleApp_10/: ConsoleApp_10.sln
