<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\les24\OneDrive\Documentos\Estructura de datos\ProgramCalificaciones.cs" Link="ProgramCalificaciones.cs" />
  </ItemGroup>

</Project>
